{
  "name": "@ai-chat-eval/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=../../.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ai-chat-eval/contracts": "workspace:*",
    "@ai-chat-eval/db": "workspace:*",
    "@prompt-regression/diagnosis-engine": "workspace:*",
    "@fastify/cors": "11.3.0",
    "@fastify/sensible": "6.0.5",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fastify/type-provider-typebox": "6.1.0",
    "@sinclair/typebox": "0.34.52",
    "fastify": "5.12.4",
    "zod": "4.6.2"
  }
}
